<!DOCTYPE html>
<html>
<link rel="stylesheet" href="bigfootstyle.css">

<title>Map of Sightings</title>

<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="DataScienceBigfootProject.html">Home</a></li>
                <li><a href="SeasonalSightings.html">Seasonal Sightings</a></li>
                <li><a href="YearlySightings.html">Yearly Sightings</a></li>
                <li><a href="SightingsMap.html">Map of Sightings</a></li>
            </ul>
        </nav>


    </header>

    <br>
    <main>        
    <h1>Where and How Many Times He Was Seen in the US since 1990?</h1>
        
    <iframe title="Big Foot Are Most Reported In Washington State Since 1990" aria-label="Map" 
    id="datawrapper-chart-zTwoZ" src="https://datawrapper.dwcdn.net/zTwoZ/4/" scrolling="no" 
    frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500" 
    data-external="1"></iframe><script type="text/javascript">!function(){"use strict";
    window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var 
    e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.
    length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.
    height=i}}}))}();</script>
    
    <h1>Why Washington State Stands Out?</h1>
    
    <ul>
        <li><h2> Mountainous Terrain </h2></li>
        <p>Bigfoot's habitat is believed to be in the mountains, because the terrain can provide
           useful camouflage to help hide from humans that might try to seach for it.
           Washington State happens to have such an environment for Bigfoot, having the 4th 
           highest average elevation in the whole country. 
           The highest elevation in the Washington State is 14,411 ft
        </p>

        <li><h2> Suitable Prey </h2></li>
        <p>Bigfooot is believed to prey on some mammals such as deer and elk. This is also what
           Washington State is wellknown for, it is the home of at least 270,000 deer and 60,000 elk.
        </p>

        <li><h2> Law Protection </h2></li>
        <p>In the Skamania County, the law states that the county is a Sasquatch refuge.
           People who try to hunt it may be punished with a gross misdemeanor or a misdemeanor and 
           may be fined with a year in the county jail for up to one year or a fine of up to $1,000   
        </p>
    </ul>
    </main>
    <footer>
        <h4>Created By:</h4>
            <p>Jonathan Powell, Lily Zheng, Taylor Feng, Bracen Hart</p> 
            <p>Data 100 Presenting... Your Data</p>
    </footer>
</body>
</html>
